<?xml version="1.0"?>
<ruleset name="openapi-httpfoundation-testing">
    <description>The coding standard of openapi-httpfoundation-testing package</description>
    <arg value="p" />

    <config name="ignore_warnings_on_exit" value="1" />
    <config name="ignore_errors_on_exit" value="1" />

    <arg name="colors" />
    <arg value="s" />

    <!-- Use the PSR12 standard -->
    <rule ref="PSR12" />

    <!-- Files and folders to analyse -->
    <file>src</file>
    <file>tests</file>
</ruleset>